browser = chrome
medunnaUrl = https://medunna.com/

US_09Username =personeloktay
US_09Password =53Team53aa.
US09_TC02_SSNNO=680-17-0669	
#US09_TC02_SSNNO=155-3456
US09_TC06_SSNNO=464-65-245
ID=169378
FirstName=mustafa
US_028_admin_username=53TEAM53
US_028_admin_password=53Team53aa.

